body {
  background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

img {
  max-width: 100%;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

footer {
  text-align: center;
  font-size: 24px;
  margin: 15px 0;
}

.container {
  max-width: 800px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
}

.game-fuel {
  border-radius: 10px;
  transition: all 150ms ease-in-out;
}
.game-fuel:hover {
  filter: contrast(50%);
  transform: scale(1.2);
}

.grid img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  transition: all 150ms ease-in-out;
}
.grid img:hover {
  transform: scale(2);
}

.grid {
  display: grid;
  grid-template-columns: 250px 212px;
  grid-gap: 5px;
  width: 300px;
  margin-right: 225px;
  margin-left: 70px;
  margin-bottom: 4px;
}

.vgb {
  display: block;
  margin: 0 auto;
  border: 2px solid #669;
  background: white;
  font-size: 24px;
  border-radius: 6px;
  padding: 10px 15px;
  transition: all 150ms ease-in-out;
}

.vgb:hover {
  background: #669;
  color: white;
  cursor: pointer;
}

.dark {
  background: linear-gradient(
    109.6deg,
    rgb(36, 45, 57) 11.2%,
    rgb(16, 37, 60) 51.2%,
    rgb(0, 0, 0) 98.6%
  );
  color: white;
}
.dark .container {
  background: rgba(255, 255, 255, 0.1);
}
.dark a {
  color: #669;
}
.name {
  color: white;
}
